NODE_ENV = development
PORT = 8000 
DATABASE =mongodb+srv://sahilkhan:<PASSWORD>@cluster0.txawelw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = 6trkDuwcOiQuKpgo0